{
  "schema_version": "pptagent-scheme/v1",
  "scheme_id": "brand_strategy",
  "label_zh": "品牌策略方案",
  "status": "mvp",
  "blueprints": [
    {
      "blueprint_id": "brand-positioning-deck-v1",
      "scheme_type": "brand_positioning_case",
      "path": "assets/_compiled/blueprints/brand-positioning-deck-v1.json"
    },
    {
      "blueprint_id": "brand-building-deck-v1",
      "scheme_type": "brand_building_case",
      "path": "assets/_compiled/blueprints/brand-building-deck-v1.json"
    }
  ],
  "domain_expert_workers": [
    "industry_analysis",
    "competitor_analysis",
    "consumer_insight",
    "brand_positioning",
    "brand_building",
    "annual_planning"
  ],
  "default_workflow": "consulting_deck_generation/v1",
  "nonlocked": {
    "research_angles": [
      "{industry} 的市场规模、增长趋势与最新可引用数字（优先权威行业报告与咨询机构数据）",
      "{name} 在 {industry} 中的主要替代方案、直接竞品的定位与差异化证据（竞品从客户表单 competitors 与行业常识推导）",
      "{audience} 的核心任务、消费或采购痛点、行为与预算趋势数据"
    ],
    "case_patterns": [
      "assets/_compiled/case-patterns/brand-positioning-case-pattern.md"
    ],
    "required_conclusions": [
      {
        "id": "root_answer",
        "label": "根问题的明确回答"
      },
      {
        "id": "industry_diagnosis",
        "label": "行业与品类诊断结论"
      },
      {
        "id": "competitor_gap",
        "label": "竞争格局与空位判断"
      },
      {
        "id": "consumer_insight",
        "label": "目标人群核心洞察"
      },
      {
        "id": "positioning_statement",
        "label": "定位陈述（品类锚点 + 差异化）"
      },
      {
        "id": "rtb_chain",
        "label": "RTB 可信理由链与证据"
      },
      {
        "id": "execution_roadmap",
        "label": "落地路径、配称与验证计划"
      }
    ]
  }
}
